config/dmote/base.yaml (before)
# Configuration fragment for the base of a 62-key DMOTE.

split: true
keys:
  styles:
    maquette-dsa:  # A non-printable preview of a DSA profile key.
      style: maquette
      skirt-length: 4.6
      top-size: [12.7, 12.7, 3.3]
      switch-type: mx
    minimal-short:  # A printable minimal key with a thin top.
      style: minimal
      top-size: [9, 9, 1.6]
      skirt-thickness: 2.4
    minimal-tall:  # Similar but with a thicker plate above the stem.
      style: minimal
      top-size: [9, 9, 3]
      skirt-thickness: 2.4
key-clusters:
  main:
    position:
      anchor: origin
      offset: [0, 0, 27]
    matrix-columns:
    - rows-above-home: 2
      rows-below-home: 1
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 1
    aliases:
      m00: [0, first]
      m01: [1, first]
      m02: [2, first]
      m03: [3, first]
      back0: [0, last]
      back1: [1, last]
      m10: [3, last]
      m11: [3, 0]
      m12: [4, last]
      near-right: [last, first]
  thumb0:
    position:
      anchor: m01
      offset: [-6, -14, 27]
    matrix-columns:
    - rows-above-home: 1
      rows-below-home: 1
    - rows-above-home: 1
    aliases:
      tc: [first, 0]
      t1: [first, last]
      t2: [last, last]
      t3: [last, first]
      t4: [first, first]
  thumb1:
    position:
      anchor: t4
      offset: [-12, 5, -17.5]
    matrix-columns:
    - rows-above-home: 1
    aliases:
      t0: [first, last]
      t5: [first, first]
by-key:
  parameters:
    key-style: minimal
  clusters:
    main:
      parameters:
        layout:
          matrix:
            neutral:
              column: 2
            separation:
              row: -0.5
              column: 0
          pitch:
            base: 0.5
            progressive: 0.3
            intrinsic: -0.1
          roll:
            base: 0.2
            progressive: 0.06
          yaw:
            base: 0.03
      columns:
        "0":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.5
              pitch:
                base: 0.6
                progressive: 0.4
              roll:
                intrinsic: 0.3
              translation:
                mid: [-0.5, -1, 3.5]
                early: [-1.5, 0, 0]
            wall:
              north:
                extent: 0
              south:
                extent: 0
        "1":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.9
              pitch:
                base: 0.6
                progressive: 0.4
              translation:
                mid: [0, -1, 0]
            wall:
              north:
                extent: 0
              south:
                extent: 0
              west:
                extent: 0
        "2":
          parameters:
            layout:
              pitch:
                progressive: 0.4
              translation:
                mid: [0, 3, -3]
            wall:
              north:
                extent: 0
              east:
                extent: 0
              south:
                extent: 1
              west:
                extent: 0
        "3":
          parameters:
            layout:
              pitch:
                base: 0.4
                progressive: 0.45
              translation:
                mid: [0, -2, 0]
            wall:
              north:
                extent: 0
        "4":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.6
                progressive: 0.5
              yaw:
                base: 0.1
              translation:
                late: [0.6, -5, 5.5]
            wall:
              north:
                extent: 1
        "5":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.6
              pitch:
                base: 0.6
                progressive: 0.55
              yaw:
                base: 0.12
              translation:
                early: [1.5,0,0]
                late: [2, -6, 5.5]
              roll:
                intrinsic: -0.3
            wall:
              north:
                extent: 1
    thumb0:
      parameters:
        layout:
          matrix:
            neutral:
              column: 1
            separation:
              column: 0.1
          roll:
            base: -1.45
            progressive: 0.3
          pitch:
            base: -0.2
            progressive: 0.25
          yaw:
            base: 0.9
        wall:
          north:
            extent: 1
          east:
            extent: 4
          south:
            extent: 0
          west:
            extent: 0
      columns:
        first:
          parameters:
            layout:
              pitch:
                progressive: 0.37
              translation:
                mid: [0, 3, 0]
            wall:
              north:
                extent: 4
                perpendicular: -6
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [0, -1.5, -1]
                  pitch:
                    intrinsic: -0.3
                wall:
                  east:
                    extent: 0
                  south:
                    extent: 1
                    parallel: -2
            last:
              parameters:
                layout:
                  translation:
                    early: [0, 0, 5]
        last:
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [-0.5, -1.5, -1]
                  pitch:
                    intrinsic: -0.3
                  yaw:
                    intrinsic: 0.05
            last:
              parameters:
                layout:
                  translation:
                    early: [0.5, 1, 0]
                  yaw:
                    intrinsic: -0.1
                wall:
                  north:
                    perpendicular: -11
                  east:
                    perpendicular: -11
    thumb1:
      parameters:
        layout:
          roll:
            base: -1.2
          pitch:
            base: -0.4
            progressive: 0.8
          yaw:
            base: 0.8
        wall:
          north:
            extent: 0
          east:
            extent: 0
          south:
            extent: 0
          west:
            extent: 0
      columns:
        first:
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [-0.3, 1, -2]
                  roll:
                    intrinsic: 0
                  yaw:
                    intrinsic: 0 #.1
            last:
              parameters:
                layout:
                  roll:
                    intrinsic: 0
secondaries:
  # Main-to-thumb0 cluster bridge points:
  mt00:
    anchor: m00
    corner: SSW
    segment: 0
    offset: [0, -2, 0]
  mt0:  # Main-to-thumb0 cluster bridge point 0
    anchor: m00
    corner: SSE
    segment: 0
  mt0a:
    anchor: m00
    corner: SSE
    segment: 0
    offset: [0, -2, 2]
  mt0b:
    anchor: mt0a
    offset: [4, -3, 16]
  mt0c:
    anchor: mt0b
    offset: [6, -2, 1]
  # Shims for wall posts being thinner than rear housing posts:
  rh-0:
    anchor: rear-housing
    corner: ESE
    segment: 1
    offset: [0, 0, -20]
case:
  rear-housing:
    include: true
    position:
      offsets:
        north: 15
        east: -0.2
        south: -1.8
        west: 2
    height: 72
    fasteners:
      diameter: 6
      bosses: true
      west:
        include: false
        offset: 0
      east:
        include: false
        offset: -13
  back-plate:
    beam-height: 20
    fasteners:
      diameter: 6
      distance: 30
    position:
      anchor: back1
      offset: [0, 0, 0]
  bottom-plate:
    include: true
    thickness: 0.8
    installation:
      thickness: 2.5
      fasteners:
        diameter: 4
        length: 8.5
        positions:
        - anchor: rear-housing
          corner: NNW
          offset: [3, -4]
        - anchor: rear-housing
          corner: NNE
          offset: [-2.5, -11]
        - anchor: near-right
          corner: ESE
          offset: [-5, 3]
        - anchor: t4
          corner: SSW
          offset: [-1, 4]
        - anchor: t1
          corner: NNW
          offset: [3.5, -3]
  leds:
    include: true
    amount: 3
    # Settings here are for WS2818 diodes at 17 mm intervals.
    housing-size: 5.5  # Real size: 5 mm.
    emitter-diameter: 4
    interval: 16.8
  tweaks:
  # First, a bunch of extra webbing at the four corners of the thumb0 cluster:
  - hull-around:
    - [t0, NNW]
    - [t0, NNE]
    - [t1, NNW]
  - hull-around:
    - [t2, NNW, 0, 1]
    - [t2, NNE, 0, 1]
    - [t1, NNE, 0, 1]
  - hull-around:
    - [tc, SSE]
    - [t3, WSW]
    - [t4, ENE]
  # Near upper corner:
  - chunk-size: 3
    hull-around:
    - [t4, ENE]
    - [t4, SSE]
    - [t3, WSW]
    - hull-around:
      - [t3, SSE, 0, 3]
      - [t3, ESE, 0, 3]
  # Webbing at the outer m00–m01 triangle at the edge of the cluster gap:
  - chunk-size: 3
    hull-around:
    - [m00, SSW]
    - [m00, SSE]
    - [mt0a]
    - hull-around:
      - [m00, NNE]
      - [m01, NNW]
    - [m01, SSW]
  # A shield down the whole near wall of the thumb0 cluster:
  - chunk-size: 3
    hull-around:
    - hull-around:
      - [t3, ESE, 0, 1]
      - [t3, SSE, 0, 1]
    - [t3, SSE, 3, 4]
    - hull-around:
      - [t4, ESE, 0, 1]
      - [t4, SSE, 0, 1]
    - [t4, SSE, 3, 4]
    - hull-around:
      - [t4, WSW, 0, 1]
      - [t4, SSW, 0, 1]
    - [t4, SSW, 3, 4]
  # Plating over the cluster gap:
  - chunk-size: 2
    hull-around:
    - [t1, NNE, 0, 4]
    - [t2, NNE, 0, 4]
    - [t2, ENE, 0, 4]
  # Cluster gap, west side:
  - chunk-size: 3
    hull-around:
    - [t1, NNW, 3, 4]
    - [m00, WSW, 2, 3]
    - [t1, NNE, 3, 4]
    - [m00, WSW, 0, 1]
    - [t2, NNE, 3, 4]
  # Cluster gap between m00–m02 and t2, taking a low road under the secondaries:
  - chunk-size: 3
    hull-around:
    - [mt00]
    - hull-around:
      - [t2, NNE, 4]
      - [t2, ENE, 4]
    - [mt0a]
    # - [mt0b]
    # - [m01, SSW]
    # - [mt0c]
    # - [m01, SSE]
    # - hull-around:
    #   - [m02, NNW]
    #   - [m02, SSW]
  # More cluster gap, taking a high road over the secondaries:
  - chunk-size: 3
    hull-around:
    - [t2, ENE, 4]
    - [mt0]
    - [t2, ESE, 4]
    - [m01, WSW, 0]
    - [t3, ENE, 4]
    - [m01, ESE]
    - [m02, SSW]
  # The west side of m02:
  - hull-around:
    - [m01, SSE]
    - [m02, WNW]
    - [m02, WSW]
  # The eastern topside plate, ending in a wedge between m02 and m03:
  - chunk-size: 3
    hull-around:
    - [m02, WSW]
    - [t3, NNE, 4]
    - [m02, SSW]
    - hull-around:
      - [t3, ESE, 3, 4]
      - [t3, SSE, 3, 4]
    - hull-around:
      - [m02, ESE]
      - [m03, SSW]
    - [t4, SSE, 3, 4]
    - [m03, WSW, 2]
    - [t4, SSW, 3, 4]
    - [m03, WSW, 3]
  # The low eastern plate:
  - chunk-size: 3
    hull-around:
    - hull-around:
      - [m02, ESE, 3, 4]
      - [m02, SSE, 3, 4]
    - [m02, ENE, 3, 4]
  # Webbing between thumb0 and thumb1:
  - chunk-size: 2
    hull-around:
    - hull-around:
      - [t1, NNW]
      - [t0, NNE]
    - hull-around:
      - [t1, SSW]
      - [t0, SSE]
    - hull-around:
      - [tc, NNW]
      - [t0, SSE]
    - hull-around:
      - [tc, SSW]
      - [t5, NNE]
    - [t4, NNW]
  # Lower near corner:
  - chunk-size: 3
    hull-around:
    - [t5, NNE]
    - [t4, NNW]
    - [t5, SSE]
    - [t4, SSW]
    - [t5, SSW]
  # A plate to ground beneath the thumb clusters:
  - at-ground: true
    chunk-size: 2
    hull-around:
    - [m00, WSW, 2, 3]
    - [t1, NNW, 3, 4]
    - [t1, NNW, 0, 1]
    - [t0, WNW, 0, 1]
    - [t0, WSW, 0, 1]
    - [t5, WNW, 0, 1]
    - [t5, WSW, 0, 1]
    - [t5, SSW, 0, 1]
    - [t4, SSW, 0, 1]
    - [t4, SSW, 3, 4]
    - [m03, SSW, 3, 4]
mcu:
  include: true
  position:
    prefer-rear-housing: true
    anchor: back1
    corner: ENE
    offset: [0, 0, 2]
  support:
    style: lock
    stop:
      anchor: back1
      direction: east
connection:
  include: true
  socket-size: [10, 11, 17.7]  # 616E minus the vertical bar is 10 mm wide.
  position:
    prefer-rear-housing: true
    anchor: back1
    corner: ENE
    raise: true
    offset: [0, 0, -1]
wrist-rest:
  include: true
  position:
    offset: [83, -90]
  plinth-height: 2
  shape:
    spline:
      main-points:
      - position: [0, 32]
        alias: plinth-left
      - position: [20, 40]
        alias: plinth-mid0
      - position: [35, 38]
        alias: plinth-mid1
      - position: [41, 50]
      - position: [50, 63]
      - position: [68, 62]
        alias: plinth-right
      - position: [74, 42]
      - position: [63, 20]
      - position: [50, 5]
      - position: [30, 0]
      - position: [3, 2]
        alias: plinth-near
      resolution: 2
    lip:
      inset: -0.6
      height: 1.5
    pad:
      height:
        surface-range: 8
        lip-to-surface: 3
        below-lip: 2
      surface:
        edge:
          inset: 8
          resolution: 5
  rotation:
    pitch: 0.05
    roll: 0.05
  sprues:
    include: true
    inset: 10
    diameter: 12
    positions:
    - anchor: plinth-mid0
      offset: [0, -10]
    - anchor: plinth-right
      offset: [-5, -10]
  bottom-plate:
    include: true
    inset: 2
    fastener-positions:
    - anchor: plinth-mid0
      offset: [0, -3]
    - anchor: plinth-near
      offset: [3, 3]
    - anchor: plinth-right
      offset: [-2, -3]

config/dmote/base.yaml (after)
# Configuration fragment for the base of a 62-key DMOTE.

split: true
keys:
  styles:
    maquette-dsa:  # A non-printable preview of a DSA profile key.
      style: maquette
      skirt-length: 4.6
      top-size: [12.7, 12.7, 3.3]
      switch-type: mx
    minimal-short:  # A printable minimal key with a thin top.
      style: minimal
      top-size: [9, 9, 1.6]
      skirt-thickness: 2.4
    minimal-tall:  # Similar but with a thicker plate above the stem.
      style: minimal
      top-size: [9, 9, 3]
      skirt-thickness: 2.4
key-clusters:
  main:
    position:
      anchor: origin
      offset: [0, 0, 27]
    matrix-columns:
    - rows-above-home: 2
      rows-below-home: 1
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 1
    aliases:
      m00: [0, first]
      m01: [1, first]
      m02: [2, first]
      m03: [3, first]
      back0: [0, last]
      back1: [1, last]
      m10: [3, last]
      m11: [3, 0]
      m12: [4, last]
      near-right: [last, first]
      near-right2: [4, first]
  thumb0:
    position:
      anchor: m01
      offset: [-6, -14, 27]
    matrix-columns:
    - rows-above-home: 1
      rows-below-home: 1
    - rows-above-home: 1
    aliases:
      tc: [first, 0]
      t1: [first, last]
      t2: [last, last]
      t3: [last, first]
      t4: [first, first]
  thumb1:
    position:
      anchor: t4
      offset: [-12, 5, -17.5]
    matrix-columns:
    - rows-above-home: 1
    aliases:
      t0: [first, last]
      t5: [first, first]
by-key:
  parameters:
    key-style: minimal
  clusters:
    main:
      parameters:
        layout:
          matrix:
            neutral:
              column: 2
            separation:
              row: -0.5
              column: 0
          pitch:
            base: 0.5
            progressive: 0.3
            intrinsic: -0.1
          roll:
            base: 0.2
            progressive: 0.06
          yaw:
            base: 0.03
      columns:
        "0":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.5
              pitch:
                base: 0.6
                progressive: 0.4
              roll:
                intrinsic: 0.3
              translation:
                mid: [-0.5, -1, 3.5]
                early: [-1.5, 0, 0]
            wall:
              north:
                extent: 0
              south:
                extent: 0
        "1":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.9
              pitch:
                base: 0.6
                progressive: 0.4
              translation:
                mid: [0, -1, 0]
            wall:
              north:
                extent: 0
              south:
                extent: 0
              west:
                extent: 0
        "2":
          parameters:
            layout:
              pitch:
                progressive: 0.4
              translation:
                mid: [0, 3, -3]
            wall:
              north:
                extent: 0
              east:
                extent: 0
              south:
                extent: 1
              west:
                extent: 0
        "3":
          parameters:
            layout:
              pitch:
                base: 0.4
                progressive: 0.45
              translation:
                mid: [0, -2, 0]
            wall:
              north:
                extent: 0
        "4":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.6
                progressive: 0.5
              yaw:
                base: 0.1
              translation:
                late: [0.6, -5, 5.5]
            wall:
              north:
                extent: 1
        "5":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.6
              pitch:
                base: 0.6
                progressive: 0.55
              yaw:
                base: 0.12
              translation:
                early: [1.5,0,0]
                late: [2, -6, 5.5]
              roll:
                intrinsic: -0.3
            wall:
              north:
                extent: 1
    thumb0:
      parameters:
        layout:
          matrix:
            neutral:
              column: 1
            separation:
              column: 0.1
          roll:
            base: -1.45
            progressive: 0.3
          pitch:
            base: -0.2
            progressive: 0.25
          yaw:
            base: 0.9
        wall:
          north:
            extent: 1
          east:
            extent: 4
          south:
            extent: 0
          west:
            extent: 0
      columns:
        first:
          parameters:
            layout:
              pitch:
                progressive: 0.37
              translation:
                mid: [0, 3, 0]
            wall:
              north:
                extent: 4
                perpendicular: -6
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [0, -1.5, -1]
                  pitch:
                    intrinsic: -0.3
                wall:
                  east:
                    extent: 0
                  south:
                    extent: 1
                    parallel: -2
            last:
              parameters:
                layout:
                  translation:
                    early: [0, 0, 5]
        last:
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [-0.5, -1.5, -1]
                  pitch:
                    intrinsic: -0.3
                  yaw:
                    intrinsic: 0.05
            last:
              parameters:
                layout:
                  translation:
                    early: [0.5, 1, 0]
                  yaw:
                    intrinsic: -0.1
                wall:
                  north:
                    perpendicular: -11
                  east:
                    perpendicular: -11
    thumb1:
      parameters:
        layout:
          roll:
            base: -1.2
          pitch:
            base: -0.4
            progressive: 0.8
          yaw:
            base: 0.8
        wall:
          north:
            extent: 0
          east:
            extent: 0
          south:
            extent: 0
          west:
            extent: 0
      columns:
        first:
          rows:
            first:
              parameters:
                layout:
                  translation:
                    early: [-0.3, 1, -2]
                  roll:
                    intrinsic: 0
                  yaw:
                    intrinsic: 0 #.1
            last:
              parameters:
                layout:
                  roll:
                    intrinsic: 0
secondaries:
  # Main-to-thumb0 cluster bridge points:
  mt00:
    anchor: m00
    corner: SSW
    segment: 0
    offset: [0, -2, 0]
  mt0:  # Main-to-thumb0 cluster bridge point 0
    anchor: m00
    corner: SSE
    segment: 0
  mt0a:
    anchor: m00
    corner: SSE
    segment: 0
    offset: [0, -2, 2]
  mt0b:
    anchor: mt0a
    offset: [4, -3, 16]
  mt0c:
    anchor: mt0b
    offset: [6, -2, 1]
  # Shims for wall posts being thinner than rear housing posts:
  rh-0:
    anchor: rear-housing
    corner: ESE
    segment: 1
    offset: [0, 0, -20]
case:
  rear-housing:
    include: true
    position:
      offsets:
        north: 15
        east: -0.2
        south: -1.8
        west: 2
    height: 72
    fasteners:
      diameter: 6
      bosses: true
      west:
        include: false
        offset: 0
      east:
        include: false
        offset: -13
  back-plate:
    beam-height: 20
    fasteners:
      diameter: 6
      distance: 30
    position:
      anchor: back1
      offset: [0, 0, 0]
  bottom-plate:
    include: true
    thickness: 0.8
    installation:
      thickness: 2.5
      fasteners:
        diameter: 4
        length: 8.5
        positions:
        - anchor: rear-housing
          corner: NNW
          offset: [3, -4]
        - anchor: rear-housing
          corner: NNE
          offset: [-2.5, -11]
        - anchor: near-right
          corner: ESE
          offset: [-4, 3]
        - anchor: near-right2
          corner: ESE
          offset: [-4, 3]
        - anchor: t4
          corner: SSW
          offset: [-1, 4]
        - anchor: t1
          corner: NNW
          offset: [3.5, -3]
  leds:
    include: true
    amount: 3
    # Settings here are for WS2818 diodes at 17 mm intervals.
    housing-size: 5.5  # Real size: 5 mm.
    emitter-diameter: 4
    interval: 16.8
  tweaks:
  # First, a bunch of extra webbing at the four corners of the thumb0 cluster:
  - hull-around:
    - [t0, NNW]
    - [t0, NNE]
    - [t1, NNW]
  - hull-around:
    - [t2, NNW, 0, 1]
    - [t2, NNE, 0, 1]
    - [t1, NNE, 0, 1]
  - hull-around:
    - [tc, SSE]
    - [t3, WSW]
    - [t4, ENE]
  # Near upper corner:
  - chunk-size: 3
    hull-around:
    - [t4, ENE]
    - [t4, SSE]
    - [t3, WSW]
    - hull-around:
      - [t3, SSE, 0, 3]
      - [t3, ESE, 0, 3]
  # Webbing at the outer m00–m01 triangle at the edge of the cluster gap:
  - chunk-size: 3
    hull-around:
    - [m00, SSW]
    - [m00, SSE]
    - [mt0a]
    - hull-around:
      - [m00, NNE]
      - [m01, NNW]
    - [m01, SSW]
  # A shield down the whole near wall of the thumb0 cluster:
  - chunk-size: 3
    hull-around:
    - hull-around:
      - [t3, ESE, 0, 1]
      - [t3, SSE, 0, 1]
    - [t3, SSE, 3, 4]
    - hull-around:
      - [t4, ESE, 0, 1]
      - [t4, SSE, 0, 1]
    - [t4, SSE, 3, 4]
    - hull-around:
      - [t4, WSW, 0, 1]
      - [t4, SSW, 0, 1]
    - [t4, SSW, 3, 4]
  # Plating over the cluster gap:
  - chunk-size: 2
    hull-around:
    - [t1, NNE, 0, 4]
    - [t2, NNE, 0, 4]
    - [t2, ENE, 0, 4]
  # Cluster gap, west side:
  - chunk-size: 3
    hull-around:
    - [t1, NNW, 3, 4]
    - [m00, WSW, 2, 3]
    - [t1, NNE, 3, 4]
    - [m00, WSW, 0, 1]
    - [t2, NNE, 3, 4]
  # Cluster gap between m00–m02 and t2, taking a low road under the secondaries:
  - chunk-size: 3
    hull-around:
    - [mt00]
    - hull-around:
      - [t2, NNE, 4]
      - [t2, ENE, 4]
    - [mt0a]
    # - [mt0b]
    # - [m01, SSW]
    # - [mt0c]
    # - [m01, SSE]
    # - hull-around:
    #   - [m02, NNW]
    #   - [m02, SSW]
  # More cluster gap, taking a high road over the secondaries:
  - chunk-size: 3
    hull-around:
    - [t2, ENE, 4]
    - [mt0]
    - [t2, ESE, 4]
    - [m01, WSW, 0]
    - [t3, ENE, 4]
    - [m01, ESE]
    - [m02, SSW]
  # The west side of m02:
  - hull-around:
    - [m01, SSE]
    - [m02, WNW]
    - [m02, WSW]
  # The eastern topside plate, ending in a wedge between m02 and m03:
  - chunk-size: 3
    hull-around:
    - [m02, WSW]
    - [t3, NNE, 4]
    - [m02, SSW]
    - hull-around:
      - [t3, ESE, 3, 4]
      - [t3, SSE, 3, 4]
    - hull-around:
      - [m02, ESE]
      - [m03, SSW]
    - [t4, SSE, 3, 4]
    - [m03, WSW, 2]
    - [t4, SSW, 3, 4]
    - [m03, WSW, 3]
  # The low eastern plate:
  - chunk-size: 3
    hull-around:
    - hull-around:
      - [m02, ESE, 3, 4]
      - [m02, SSE, 3, 4]
    - [m02, ENE, 3, 4]
  # Webbing between thumb0 and thumb1:
  - chunk-size: 2
    hull-around:
    - hull-around:
      - [t1, NNW]
      - [t0, NNE]
    - hull-around:
      - [t1, SSW]
      - [t0, SSE]
    - hull-around:
      - [tc, NNW]
      - [t0, SSE]
    - hull-around:
      - [tc, SSW]
      - [t5, NNE]
    - [t4, NNW]
  # Lower near corner:
  - chunk-size: 3
    hull-around:
    - [t5, NNE]
    - [t4, NNW]
    - [t5, SSE]
    - [t4, SSW]
    - [t5, SSW]
  # A plate to ground beneath the thumb clusters:
  - at-ground: true
    chunk-size: 2
    hull-around:
    - [m00, WSW, 2, 3]
    - [t1, NNW, 3, 4]
    - [t1, NNW, 0, 1]
    - [t0, WNW, 0, 1]
    - [t0, WSW, 0, 1]
    - [t5, WNW, 0, 1]
    - [t5, WSW, 0, 1]
    - [t5, SSW, 0, 1]
    - [t4, SSW, 0, 1]
    - [t4, SSW, 3, 4]
    - [m03, SSW, 3, 4]
mcu:
  include: true
  position:
    prefer-rear-housing: true
    anchor: back1
    corner: ENE
    offset: [0, 0, 2]
  support:
    style: lock
    stop:
      anchor: back1
      direction: east
connection:
  include: true
  socket-size: [10, 11, 17.7]  # 616E minus the vertical bar is 10 mm wide.
  position:
    prefer-rear-housing: true
    anchor: back1
    corner: ENE
    raise: true
    offset: [0, 0, -1]
wrist-rest:
  include: true
  position:
    offset: [83, -90]
  plinth-height: 2
  shape:
    spline:
      main-points:
      - position: [0, 32]
        alias: plinth-left
      - position: [20, 40]
        alias: plinth-mid0
      - position: [35, 38]
        alias: plinth-mid1
      - position: [41, 50]
      - position: [50, 63]
      - position: [68, 62]
        alias: plinth-right
      - position: [74, 42]
      - position: [63, 20]
      - position: [50, 5]
      - position: [30, 0]
      - position: [3, 2]
        alias: plinth-near
      resolution: 2
    lip:
      inset: -0.6
      height: 1.5
    pad:
      height:
        surface-range: 8
        lip-to-surface: 3
        below-lip: 2
      surface:
        edge:
          inset: 8
          resolution: 5
  rotation:
    pitch: 0.05
    roll: 0.05
  sprues:
    include: true
    inset: 10
    diameter: 12
    positions:
    - anchor: plinth-mid0
      offset: [0, -10]
    - anchor: plinth-right
      offset: [-5, -10]
  bottom-plate:
    include: true
    inset: 2
    fastener-positions:
    - anchor: plinth-mid0
      offset: [0, -3]
    - anchor: plinth-near
      offset: [3, 3]
    - anchor: plinth-right
      offset: [-2, -3]

config/dmote/base.yaml (diff)
@@ -45,6 +45,7 @@ key-clusters:
       m11: [3, 0]
       m12: [4, last]
       near-right: [last, first]
+      near-right2: [4, first]
   thumb0:
     position:
       anchor: m01
@@ -381,7 +382,10 @@ case:
           offset: [-2.5, -11]
         - anchor: near-right
           corner: ESE
-          offset: [-5, 3]
+          offset: [-4, 3]
+        - anchor: near-right2
+          corner: ESE
+          offset: [-4, 3]
         - anchor: t4
           corner: SSW
           offset: [-1, 4]
