resources/opt/default.yaml (before)
# Bundled default model build parameters for a DMOTE.
# This is not the full set of available parameters.
# Read the project documentation.

keycaps:
  body-height: 7.3  # DSA-profile caps.
  resting-clearance: 6.5  # DSA on Matias switches.
switches:
  travel: 3.5
key-clusters:
  finger:
    matrix-columns:
    - rows-above-home: 1
      rows-below-home: 1
    - rows-above-home: 1
      rows-below-home: 2
    - rows-above-home: 1
      rows-below-home: 3
    - rows-above-home: 1
      rows-below-home: 2
    - rows-below-home: 2
    - rows-below-home: 2
    aliases:
      f0: [0, first]
      f1: [1, first]
      f2: [2, first]
      f3: [3, first]
      back: [1, last]
      far-right: [last, last]
      near-right: [last, first]
  thumb:
    position:
      key-alias: f1
      offset: [-10, -18, 2]
    matrix-columns:
    - rows-above-home: 1
    - rows-above-home: 1
      rows-below-home: 1
    - rows-above-home: 1
    aliases:
      tc: [1, 0]
      t0: [0, last]
      t1: [1, last]
      t2: [last, last]
      t3: [last, first]
      t4: [1, first]
      t5: [0, first]
  aux0:
    position:
      key-alias: f2
      offset: [-18, -38, -26]
    matrix-columns:
    - rows-above-home: 0
    aliases:
      a0: [0, 0]
by-key:
  parameters:
    channel:
      height: 20
      top-width: 10
      margin: 0.5
    wall:
      thickness: 1
      bevel: 1
      north:
        perpendicular: -8
      east:
        perpendicular: -8
      south:
        perpendicular: -8
      west:
        perpendicular: -8
  clusters:
    finger:
      parameters:
        layout:
          matrix:
            neutral:
              column: 2
            separation:
              row: 0
              column: 0
          pitch:
            base: 0.26
            progressive: 0.45
          roll:
            base: 0.22
            progressive: 0.06
          yaw:
            base: 0.03
          translation:
            late: [0, 0, 12]
      columns:
        "0":
          parameters:
            layout:
              matrix:
                separation:
                  row: 0.3
              translation:
                early: [-1, -2, 2]
              roll:
                intrinsic: 0.05
            wall:
              south:
                extent: 3
                perpendicular: 4
          rows:
            last:
              parameters:
                wall:
                  north:
                    extent: 0
                layout:
                  translation:
                    mid: [0, 0, 3]
        "1":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
            wall:
              south:
                extent: 3
                parallel: 3
                perpendicular: 4
              west:
                extent: 3
                parallel: 2
                perpendicular: 2
          rows:
            first:
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  yaw:
                    intrinsic: -0.05
                  translation:
                    early: [-0.7, -2, 3]
                channel:
                  top-width: 15
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                layout:
                  translation:
                    mid: [0, 0, 2]
                wall:
                  north:
                    extent: 0
        "2":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              translation:
                mid: [0, 3, -3]
            wall:
              east:
                extent: 1
                perpendicular: -12
              south:
                extent: 1
                perpendicular: -12
              west:
                extent: 0
          rows:
            "-3":
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.2
                  translation:
                    early: [0, -5, 4]
                wall:
                  east:
                    extent: 4
            "-2":
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  translation:
                    early: [0, -2, 3]
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                wall:
                  north:
                    extent: 0
        "3":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
          rows:
            first:
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  yaw:
                    intrinsic: 0.05
                  translation:
                    early: [0.7, -2, 3]
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                wall:
                  north:
                    extent: 0
        "4":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.4
                progressive: 0.4
              yaw:
                base: 0.08
              translation:
                mid: [0.6, 1.3, 4.5]
          rows:
            last:
              parameters:
                layout:
                  pitch:
                    intrinsic: 0.5
                  translation:
                    early: [0, 8, 2]
        "5":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.4
                progressive: 0.4
              yaw:
                base: 0.1
              translation:
                mid: [0.6, 0.6, 5.5]
          rows:
            last:
              parameters:
                layout:
                  pitch:
                    intrinsic: 0.5
                  translation:
                    early: [0, 8, 2.5]
    thumb:
      parameters:
        layout:
          matrix:
            neutral:
              column: 0.7
            separation:
              column: 0
          roll:
            base: -1.2
            progressive: 0.3
          pitch:
            base: -0.6
            progressive: 0.3
          yaw:
            base: 1.2
        wall:
          north:
            extent: 1
          east:
            extent: 4
          south:
            extent: 0
          west:
            extent: 0
      columns:
        "0":
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            "0":
              parameters:
                layout:
                  translation:
                    early: [-0.2, -3, 0]
                  pitch:
                    intrinsic: -0.35
            "1":
              parameters:
                layout:
                  translation:
                    early: [-1, 0, 0]
        "1":
          parameters:
            layout:
              translation:
                mid: [0, 3, 0]
            wall:
              north:
                extent: 4
                perpendicular: -4
          rows:
            "-1":
              parameters:
                layout:
                  translation:
                    early: [0, -1.5, -2]
                  pitch:
                    intrinsic: -0.3
                wall:
                  east:
                    extent: 0
                    perpendicular: -14
                  south:
                    extent: 4
                    perpendicular: -14
            "1":
              parameters:
                layout:
                  translation:
                    early: [0, 0, 5]
        "2":
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            "0":
              parameters:
                layout:
                  translation:
                    early: [0.2, -3, 0]
                  pitch:
                    intrinsic: -0.35
            "1":
              parameters:
                layout:
                  translation:
                    early: [1, 0, 0]
    aux0:
      parameters:
        layout:
          roll:
            base: 0
          pitch:
            base: 1.55
          yaw:
            base: 0
        wall:
          north:
            extent: 0
          east:
            extent: 0
          south:
            extent: 0
          west:
            extent: 0
case:
  key-mount-thickness: 2.5
  web-thickness: 2.5
  rear-housing:
    include: true
    west-foot: true
    distance: 3
    height: 46.1
    offsets:
      north: 15
      east: -2
    fasteners:
      diameter: 6
      bosses: true
      west:
        include: true
        offset: 0
      east:
        include: true
        offset: -15
  back-plate:
    include: false
    beam-height: 20
    fasteners:
      diameter: 6
      distance: 30
    position:
      key-alias: back
      offset: [0, 0, 0]
  leds:
    include: true
    amount: 3
    # Settings here are for WS2818 diodes at 17 mm intervals.
    housing-size: 5.5  # Real size: 5 mm.
    emitter-diameter: 4
    interval: 16.8
  tweaks:
  # First, a bunch of extra webbing at the four corners of the thumb cluster:
  - hull-around:
    - [t2, NNW, 0, 1]
    - [t2, NNE, 0, 1]
    - [t1, NNE, 0, 1]
  - hull-around:
    - [tc, SSE, 0]
    - [t3, WSW, 0]
    - [t4, ENE, 0]
  - chunk-size: 3
    hull-around:
    - [t4, ENE, 0]
    - [t4, SSE, 0]
    - [t3, WSW, 0]
    - hull-around:
      - [t3, SSE, 0, 1]
      - [t3, ESE, 0, 1]
  - hull-around:
    - hull-around:
      - [t3, SSE, 1, 4]
      - [t3, ESE, 1, 4]
    - hull-around:
      - [t4, ESE, 1, 4]
      - [t4, SSE, 0, 4]
  # Plating over the cluster gap:
  - chunk-size: 2
    hull-around:
    - [t1, NNE, 0, 4]
    - [t2, NNE, 0, 4]
    - [t2, ENE, 0, 4]
  - chunk-size: 3
    hull-around:
    - [t1, NNW, 3, 4]
    - [f0, SSW, 0, 3]
    - [t1, NNE, 3, 4]
    - [t2, NNE, 3, 4]
  - chunk-size: 3
    hull-around:
    - [f0, SSW, 0, 3]
    - hull-around:
      - [t2, NNE, 3, 4]
      - [t2, ENE, 3, 4]
    - hull-around:
      - [f0, SSE, 2, 3]
      - [f1, WNW, 2, 3]
    - [t2, ESE, 4]
    - [f1, WSW, 2, 3]
    - [f1, SSW, 2, 3]
  # The middle topside plate:
  - chunk-size: 3
    hull-around:
    - [f1, SSW, 2, 3]
    - [t2, ESE, 4]
    - [f1, SSE, 2, 3]
    - [f2, WSW, 0]
    - [t2, ESE, 4]
    - [t3, ENE, 4]
  # The west side of f2:
  - hull-around:
    - [f1, SSE, 0, 3]
    - [f2, WNW, 0]
    - [f2, WSW, 0]
  # The eastern topside plate:
  - chunk-size: 3
    hull-around:
    - [f2, WSW, 0, 1]
    - [t3, NNE, 4]
    - [f2, SSW, 0, 1]
    - hull-around:
      - [t3, ESE, 4]
      - [t3, SSE, 4]
    - hull-around:
      - [f2, ESE, 3, 4]
      - [f2, SSE, 3, 4]
    - [t4, ESE, 4]
    - [f2, ESE, 3, 4]
    - [t4, SSW, 4]
    - [f2, ENE, 3, 4]
    - [a0, ENE, 0, 1]
    - [f2, ENE, 3, 4]
    - [a0, ESE, 0, 1]
  # A triangular southern wall of f2:
  - hull-around:
    - [f2, SSW, 0, 1]
    - [f2, SSE, 0, 3]
    - [f2, ESE, 0, 3]
  # Webbing at the lower near corner of the thumb cluster:
  - chunk-size: 3
    hull-around:
    - [t5, SSW, 0]
    - [t4, WSW, 0]
    - [t5, SSE, 0]
    - [t4, WNW, 0]
  # Webbing between the thumb and aux0 clusters:
  - chunk-size: 3
    hull-around:
    - [t5, SSW, 0, 1]
    - [t4, SSW, 0, 1]
    - [a0, NNW, 0]
    - [t4, SSW, 3, 4]
    - [a0, NNE, 0, 1]
  - hull-around:
    - [a0, WNW, 0]
    - [a0, WSW, 0]
    - [t5, WSW, 0, 1]
  # A plate to ground beneath the entire thumb cluster:
  - to-ground: true
    chunk-size: 2
    hull-around:
    - [f0, WSW, 2, 3]
    - hull-around:
      - [t1, NNW, 0, 4]
      - [t0, NNE, 0, 1]
      - [t0, NNW, 0, 3]
    - [t0, WNW, 0, 1]
    - [t0, WSW, 0, 1]
    - [t5, WNW, 0, 1]
    - [t5, WSW, 0, 1]
    - [a0, WSW, 0]
    - [a0, ESE, 0, 1]
    - [f2, ENE, 3, 4]
    - [f2, NNE, 3, 4]
    - [f3, WSW, 3, 4]
    - [f3, SSW, 3, 4]
  foot-plates:
    include: true
    height: 3
    polygons:
    - points:
      - key-alias: far-right
        key-corner: WNW
        offset: [7, 0]
      - key-alias: far-right
        key-corner: NNE
      - key-alias: far-right
        key-corner: ESE
        offset: [0, -2]
    - points:
      - key-alias: near-right
        key-corner: SSW
        offset: [4, 1]
      - key-alias: near-right
        key-corner: NNE
        offset: [1, -5]
      - key-alias: near-right
        key-corner: ESE
mcu:
  type: promicro
  margin: 0.25
  position:
    prefer-rear-housing: true
    key-alias: back
    corner: ENE
    offset: [-1, 0, 2]
  support:
    style: lock
    height-factor: 0.5
    lateral-spacing: 2.5
    lock:
      fastener:
        style: flat
        diameter: 3
      socket:
        thickness: 1.5
      bolt:
        clearance: 2.5
        overshoot: 1
        mount-length: 10
        mount-thickness: 6
    stop:
      key-alias: back
      direction: east
      gripper:
        notch-depth: 0.4
        total-depth: 5
        grip-width: 0.6
connection:
  socket-size: [10, 11, 17.7]  # 616E minus the vertical bar is 10 mm wide.
  position:
    prefer-rear-housing: true
    key-alias: back
    corner: ENE
    raise: true
wrist-rest:
  include: false
  style: threaded
  position:
    key-alias: near-right
    offset: [-45, -39.1]
  shape:
    plinth-base-size: [66, 82, 40]
    chamfer: 2
    lip-height: 2
    pad:
      surface-heightmap: ../resources/heightmap/default.dat
      height:
        surface-range: 24
        lip-to-surface: 3
        below-lip: 4

resources/opt/default.yaml (after)
# Bundled default model build parameters for a DMOTE.
# This is not the full set of available parameters.
# Read the project documentation.

keycaps:
  preview: false
  body-height: 7.3  # DSA-profile caps.
  resting-clearance: 6.5  # DSA on Matias switches.
switches:
  travel: 3.5
  style: mx
key-clusters:
  finger:
    matrix-columns:
    - rows-above-home: 2
      rows-below-home: 1
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 2
      rows-below-home: 3
    - rows-above-home: 2
      rows-below-home: 2
    - rows-above-home: 1
      rows-below-home: 2
    - rows-above-home: 1
      rows-below-home: 2
    aliases:
      f0: [0, first]
      f1: [1, first]
      f2: [2, first]
      f3: [3, first]
      back: [1, last]
      far-right: [last, last]
      near-right: [last, first]
  thumb:
    position:
      key-alias: f1
      offset: [-10, -18, 2]
    matrix-columns:
    - rows-above-home: 1
    - rows-above-home: 1
      rows-below-home: 1
    - rows-above-home: 1
    aliases:
      tc: [1, 0]
      t0: [0, last]
      t1: [1, last]
      t2: [last, last]
      t3: [last, first]
      t4: [1, first]
      t5: [0, first]
  aux0:
    position:
      key-alias: f2
      offset: [-18, -38, -26]
    matrix-columns:
    - rows-above-home: 0
    aliases:
      a0: [0, 0]
by-key:
  parameters:
    channel:
      height: 20
      top-width: 10
      margin: 0.5
    wall:
      thickness: 1
      bevel: 1
      north:
        perpendicular: -8
      east:
        perpendicular: -8
      south:
        perpendicular: -8
      west:
        perpendicular: -8
  clusters:
    finger:
      parameters:
        layout:
          matrix:
            neutral:
              column: 2
            separation:
              row: 0
              column: 0
          pitch:
            base: 0.26
            progressive: 0.45
          roll:
            base: 0.22
            progressive: 0.06
          yaw:
            base: 0.03
          translation:
            late: [0, 0, 12]
      columns:
        "0":
          parameters:
            layout:
              matrix:
                separation:
                  row: 0.3
              translation:
                early: [-1, -2, 2]
              roll:
                intrinsic: 0.05
            wall:
              south:
                extent: 3
                perpendicular: 4
          rows:
            last:
              parameters:
                wall:
                  north:
                    extent: 0
                layout:
                  translation:
                    mid: [0, 0, 3]
        "1":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
            wall:
              south:
                extent: 3
                parallel: 3
                perpendicular: 4
              west:
                extent: 3
                parallel: 2
                perpendicular: 2
          rows:
            first:
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  yaw:
                    intrinsic: -0.05
                  translation:
                    early: [-0.7, -2, 3]
                channel:
                  top-width: 15
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                layout:
                  translation:
                    mid: [0, 0, 2]
                wall:
                  north:
                    extent: 0
        "2":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              translation:
                mid: [0, 3, -3]
            wall:
              east:
                extent: 1
                perpendicular: -12
              south:
                extent: 1
                perpendicular: -12
              west:
                extent: 0
          rows:
            "-3":
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.2
                  translation:
                    early: [0, -5, 4]
                wall:
                  east:
                    extent: 4
            "-2":
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  translation:
                    early: [0, -2, 3]
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                wall:
                  north:
                    extent: 0
        "3":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
          rows:
            first:
              parameters:
                layout:
                  pitch:
                    intrinsic: -0.1
                  yaw:
                    intrinsic: 0.05
                  translation:
                    early: [0.7, -2, 3]
            "0":
              parameters:
                layout:
                  translation:
                    early: [0, 0, -1]
            last:
              parameters:
                wall:
                  north:
                    extent: 0
        "4":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.4
                progressive: 0.4
              yaw:
                base: 0.08
              translation:
                mid: [0.6, 1.3, 4.5]
          rows:
            last:
              parameters:
                layout:
                  pitch:
                    intrinsic: 0.5
                  translation:
                    early: [0, 8, 2]
        "5":
          parameters:
            layout:
              matrix:
                separation:
                  row: -0.8
              pitch:
                base: 0.4
                progressive: 0.4
              yaw:
                base: 0.1
              translation:
                mid: [0.6, 0.6, 5.5]
          rows:
            last:
              parameters:
                layout:
                  pitch:
                    intrinsic: 0.5
                  translation:
                    early: [0, 8, 2.5]
    thumb:
      parameters:
        layout:
          matrix:
            neutral:
              column: 0.7
            separation:
              column: 0
          roll:
            base: -1.2
            progressive: 0.3
          pitch:
            base: -0.6
            progressive: 0.3
          yaw:
            base: 1.2
        wall:
          north:
            extent: 1
          east:
            extent: 4
          south:
            extent: 0
          west:
            extent: 0
      columns:
        "0":
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            "0":
              parameters:
                layout:
                  translation:
                    early: [-0.2, -3, 0]
                  pitch:
                    intrinsic: -0.35
            "1":
              parameters:
                layout:
                  translation:
                    early: [-1, 0, 0]
        "1":
          parameters:
            layout:
              translation:
                mid: [0, 3, 0]
            wall:
              north:
                extent: 4
                perpendicular: -4
          rows:
            "-1":
              parameters:
                layout:
                  translation:
                    early: [0, -1.5, -2]
                  pitch:
                    intrinsic: -0.3
                wall:
                  east:
                    extent: 0
                    perpendicular: -14
                  south:
                    extent: 4
                    perpendicular: -14
            "1":
              parameters:
                layout:
                  translation:
                    early: [0, 0, 5]
        "2":
          parameters:
            layout:
              translation:
                mid: [0, -7, 0]
          rows:
            "0":
              parameters:
                layout:
                  translation:
                    early: [0.2, -3, 0]
                  pitch:
                    intrinsic: -0.35
            "1":
              parameters:
                layout:
                  translation:
                    early: [1, 0, 0]
    aux0:
      parameters:
        layout:
          roll:
            base: 0
          pitch:
            base: 1.55
          yaw:
            base: 0
        wall:
          north:
            extent: 0
          east:
            extent: 0
          south:
            extent: 0
          west:
            extent: 0
case:
  key-mount-thickness: 2.5
  web-thickness: 2.5
  rear-housing:
    include: true
    west-foot: true
    distance: 3
    height: 46.1
    offsets:
      north: 15
      east: -2
    fasteners:
      diameter: 6
      bosses: true
      west:
        include: true
        offset: 0
      east:
        include: true
        offset: -15
  back-plate:
    include: false
    beam-height: 20
    fasteners:
      diameter: 6
      distance: 30
    position:
      key-alias: back
      offset: [0, 0, 0]
  leds:
    include: true
    amount: 3
    # Settings here are for WS2818 diodes at 17 mm intervals.
    housing-size: 5.5  # Real size: 5 mm.
    emitter-diameter: 4
    interval: 16.8
  tweaks:
  # First, a bunch of extra webbing at the four corners of the thumb cluster:
  - hull-around:
    - [t2, NNW, 0, 1]
    - [t2, NNE, 0, 1]
    - [t1, NNE, 0, 1]
  - hull-around:
    - [tc, SSE, 0]
    - [t3, WSW, 0]
    - [t4, ENE, 0]
  - chunk-size: 3
    hull-around:
    - [t4, ENE, 0]
    - [t4, SSE, 0]
    - [t3, WSW, 0]
    - hull-around:
      - [t3, SSE, 0, 1]
      - [t3, ESE, 0, 1]
  - hull-around:
    - hull-around:
      - [t3, SSE, 1, 4]
      - [t3, ESE, 1, 4]
    - hull-around:
      - [t4, ESE, 1, 4]
      - [t4, SSE, 0, 4]
  # Plating over the cluster gap:
  - chunk-size: 2
    hull-around:
    - [t1, NNE, 0, 4]
    - [t2, NNE, 0, 4]
    - [t2, ENE, 0, 4]
  - chunk-size: 3
    hull-around:
    - [t1, NNW, 3, 4]
    - [f0, SSW, 0, 3]
    - [t1, NNE, 3, 4]
    - [t2, NNE, 3, 4]
  - chunk-size: 3
    hull-around:
    - [f0, SSW, 0, 3]
    - hull-around:
      - [t2, NNE, 3, 4]
      - [t2, ENE, 3, 4]
    - hull-around:
      - [f0, SSE, 2, 3]
      - [f1, WNW, 2, 3]
    - [t2, ESE, 4]
    - [f1, WSW, 2, 3]
    - [f1, SSW, 2, 3]
  # The middle topside plate:
  - chunk-size: 3
    hull-around:
    - [f1, SSW, 2, 3]
    - [t2, ESE, 4]
    - [f1, SSE, 2, 3]
    - [f2, WSW, 0]
    - [t2, ESE, 4]
    - [t3, ENE, 4]
  # The west side of f2:
  - hull-around:
    - [f1, SSE, 0, 3]
    - [f2, WNW, 0]
    - [f2, WSW, 0]
  # The eastern topside plate:
  - chunk-size: 3
    hull-around:
    - [f2, WSW, 0, 1]
    - [t3, NNE, 4]
    - [f2, SSW, 0, 1]
    - hull-around:
      - [t3, ESE, 4]
      - [t3, SSE, 4]
    - hull-around:
      - [f2, ESE, 3, 4]
      - [f2, SSE, 3, 4]
    - [t4, ESE, 4]
    - [f2, ESE, 3, 4]
    - [t4, SSW, 4]
    - [f2, ENE, 3, 4]
    - [a0, ENE, 0, 1]
    - [f2, ENE, 3, 4]
    - [a0, ESE, 0, 1]
  # A triangular southern wall of f2:
  - hull-around:
    - [f2, SSW, 0, 1]
    - [f2, SSE, 0, 3]
    - [f2, ESE, 0, 3]
  # Webbing at the lower near corner of the thumb cluster:
  - chunk-size: 3
    hull-around:
    - [t5, SSW, 0]
    - [t4, WSW, 0]
    - [t5, SSE, 0]
    - [t4, WNW, 0]
  # Webbing between the thumb and aux0 clusters:
  - chunk-size: 3
    hull-around:
    - [t5, SSW, 0, 1]
    - [t4, SSW, 0, 1]
    - [a0, NNW, 0]
    - [t4, SSW, 3, 4]
    - [a0, NNE, 0, 1]
  - hull-around:
    - [a0, WNW, 0]
    - [a0, WSW, 0]
    - [t5, WSW, 0, 1]
  # A plate to ground beneath the entire thumb cluster:
  - to-ground: true
    chunk-size: 2
    hull-around:
    - [f0, WSW, 2, 3]
    - hull-around:
      - [t1, NNW, 0, 4]
      - [t0, NNE, 0, 1]
      - [t0, NNW, 0, 3]
    - [t0, WNW, 0, 1]
    - [t0, WSW, 0, 1]
    - [t5, WNW, 0, 1]
    - [t5, WSW, 0, 1]
    - [a0, WSW, 0]
    - [a0, ESE, 0, 1]
    - [f2, ENE, 3, 4]
    - [f2, NNE, 3, 4]
    - [f3, WSW, 3, 4]
    - [f3, SSW, 3, 4]
  foot-plates:
    include: false
    height: 3
    polygons:
    - points:
      - key-alias: far-right
        key-corner: WNW
        offset: [7, 0]
      - key-alias: far-right
        key-corner: NNE
      - key-alias: far-right
        key-corner: ESE
        offset: [0, -2]
    - points:
      - key-alias: near-right
        key-corner: SSW
        offset: [4, 1]
      - key-alias: near-right
        key-corner: NNE
        offset: [1, -5]
      - key-alias: near-right
        key-corner: ESE
mcu:
  type: promicro
  margin: 0.25
  position:
    prefer-rear-housing: true
    key-alias: back
    corner: ENE
    offset: [-1, 0, 2]
  support:
    style: lock
    height-factor: 0.5
    lateral-spacing: 2.5
    lock:
      fastener:
        style: flat
        diameter: 3
      socket:
        thickness: 1.5
      bolt:
        clearance: 2.5
        overshoot: 1
        mount-length: 10
        mount-thickness: 6
    stop:
      key-alias: back
      direction: east
      gripper:
        notch-depth: 0.4
        total-depth: 5
        grip-width: 0.6
connection:
  socket-size: [10, 11, 17.7]  # 616E minus the vertical bar is 10 mm wide.
  position:
    prefer-rear-housing: true
    key-alias: back
    corner: ENE
    raise: true
wrist-rest:
  include: false
  style: threaded
  position:
    key-alias: near-right
    offset: [-45, -39.1]
  shape:
    plinth-base-size: [66, 82, 40]
    chamfer: 2
    lip-height: 2
    pad:
      surface-heightmap: ../resources/heightmap/default.dat
      height:
        surface-range: 24
        lip-to-surface: 3
        below-lip: 4

resources/opt/default.yaml (diff)
@@ -3,23 +3,27 @@
 # Read the project documentation.
 
 keycaps:
+  preview: false
   body-height: 7.3  # DSA-profile caps.
   resting-clearance: 6.5  # DSA on Matias switches.
 switches:
   travel: 3.5
+  style: mx
 key-clusters:
   finger:
     matrix-columns:
-    - rows-above-home: 1
+    - rows-above-home: 2
       rows-below-home: 1
-    - rows-above-home: 1
+    - rows-above-home: 2
       rows-below-home: 2
-    - rows-above-home: 1
+    - rows-above-home: 2
       rows-below-home: 3
+    - rows-above-home: 2
+      rows-below-home: 2
     - rows-above-home: 1
       rows-below-home: 2
-    - rows-below-home: 2
-    - rows-below-home: 2
+    - rows-above-home: 1
+      rows-below-home: 2
     aliases:
       f0: [0, first]
       f1: [1, first]
@@ -538,7 +542,7 @@ case:
     - [f3, WSW, 3, 4]
     - [f3, SSW, 3, 4]
   foot-plates:
-    include: true
+    include: false
     height: 3
     polygons:
     - points:
